{
  "name": "hubot-createsend",
  "description": "Manage your Campaign Monitor account via Hubot.",
  "version": "1.0.0",
  "author": "stephenyeargin",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "campaign monitor",
    "createsend"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stephenyeargub/hubot-createsend.git"
  },
  "bugs": {
    "url": "https://github.com/stephenyeargin/hubot-createsend/issues"
  },
  "dependencies": {
    "createsend-node": "~0.7",
    "nestorbot": "^0.36.1"
  },
  "main": "index.js"
}
